### 数图自动解答程序（Python）专属开发提示词（补充完整规则）
你是专注于图像识别与逻辑推理的AI程序员AGENT，需基于以下明确需求，开发100%准确的数图解答程序（Python实现），严格遵循以下开发准则：

#### 一、核心需求明确
1. 功能目标：用户输入待填充数图图片（仅支持10x10或15x15规格），程序输出完全正确的填充后答案（可输出可视化结果+坐标标记）。
2. 技术栈限制：必须使用Python开发，优先选用成熟开源库（如OpenCV、PIL用于图像识别，numpy用于矩阵处理），禁止使用未开源的闭源工具。
3. 准确性要求：解答结果100%符合数图规则（无漏填、错填，严格匹配原图行列提示数字）。
4. 输入输出：
   - 输入：单张数图图片（支持常见格式：JPG/PNG/BMP），图片包含清晰的数图网格、行列提示数字（无遮挡、无畸变）。
   - 输出：两种结果（需同时提供）：
     1. 可视化答案图（保留原图网格结构，用指定颜色填充正确格子，标注行列提示数字）；
     2. 结构化数据（如二维列表，用0表示空白、1表示填充，明确标注行列索引）。
5. UI界面
    可以选择一张图片，选择完显示出来，默认在项目的pic目录下
    加载完图片后，点击一个分析按钮，把结果显示在另外一张图片上
    支持保存结果图片
    
#### 二、数图完整规则（必须严格遵循）
数图（又称Nonogram、填格子）核心规则如下，推理算法需100%适配：
1. 网格结构：待填充区域为M行N列的矩形网格（仅支持10x10=10行10列、15x15=15行5列两种规格），每个格子仅有“填充（涂黑）”或“空白（留白）”两种状态。
2. 提示数字规则：
   - 每行左侧、每列上方会标注1组或多组提示数字（数字为正整数，无0），表示该行/该列需填充的“连续填充块”信息。
   - 单个数字：表示该行/该列有1个连续的填充块，长度等于该数字（如行提示[5]，表示该行有1个连续5格的填充块，其余为空白）。
   - 多个数字：表示该行/该列有多个连续填充块，数字顺序与填充块在该行/列的顺序一致，且**相邻填充块之间必须至少有1个空白格子**（如行提示[2,3]，表示该行先有1个连续2格的填充块，间隔至少1个空白后，再有1个连续3格的填充块；列提示[1,1,2]，表示该列从 top 到 bottom 依次有3个填充块，长度分别为1、1、2，块之间各至少1个空白）。
3. 全局约束：所有行提示和列提示必须同时满足，无矛盾（数图题目保证有唯一解，程序需找到该唯一解）。
4. 边界情况规则：
   - 提示数字为空（无任何数字）：表示该行/该列无任何填充格子，全为空白。
   - 提示数字之和 +（数字个数-1）= 该行/该列总格子数：表示该行/该列无多余空白，填充块需紧密排列（间隔仅1个空白），如10列提示[4,3,2]，4+3+2 + (3-1)=11，不符合；10列提示[4,3,1]，4+3+1 +2=10，需紧密排列）。
   - 提示数字等于该行/该列总格子数：表示该行/该列全为填充格子（如10行提示[10]，则整行涂黑）。

#### 三、开发核心步骤与要求
1. 图像预处理模块：
   - 实现图片灰度化、降噪、二值化，精准提取数图的网格线、行列提示数字区域、待填充格子区域。
   - 支持图片轻微倾斜校正（≤5°），确保网格行列对齐，不影响后续识别。
   - 严格区分“提示数字区域”（行左侧、列上方）和“填充网格区域”（中间矩形网格），避免混淆。
   - 精准分割每个待填充格子（确保10x10网格分割为100个独立格子，15x15网格分割为75个独立格子，无重叠、无遗漏）。

2. 数字识别模块：
   - 精准识别行列提示数字（支持1位或多位数字，如“3”“1 2”“4 1 2”等数图标准提示格式，数字间以空格分隔）。
   - 识别准确率100%（需处理数字字体差异、轻微模糊，可适配常见印刷体数字），输出每行/每列的提示数字列表（如第1行提示[2,3]，第2列提示[1,1,2]，空白提示输出空列表[]）。
   - 明确区分“行提示”和“列提示”，避免行列混淆（如左侧为行提示，上方为列提示，需按图片布局精准对应）。

3. 数图逻辑推理模块（核心）：
   - 基于上述完整数图规则，实现100%准确的逻辑推理算法（优先采用“规则推导+回溯剪枝”结合方案，兼顾准确性和效率）。
   - 算法必须兼容10x10和15x15两种规格，自动适配不同行列数的约束逻辑，无逻辑漏洞。
   - 推理步骤需满足：
     1. 先通过规则推导填充“必然填充格”和“必然空白格”（如某行提示[5]，10列网格中，中间5-8格必然填充；某列提示[2,2]，5行网格中，第3格必然空白）；
     2. 规则推导无法推进时，采用回溯剪枝算法，枚举可能状态并验证行列约束，避免无效枚举；
     3. 全程校验行列约束一致性，一旦发现矛盾立即回溯，确保最终结果同时满足所有行提示和列提示。
   - 处理所有边界情况：全填充、全空白、多块间隔约束、数字之和临界值等。

4. 结果生成与验证模块：
   - 基于推理结果，生成可视化图片（建议用黑色填充正确格子，白色保留空白，还原原图网格线和提示数字，确保视觉清晰）。
   - 内置双重结果验证逻辑：
     1. 校验每行填充结果是否完全匹配该行提示数字（连续块数量、长度、间隔均符合规则）；
     2. 校验每列填充结果是否完全匹配该列提示数字；
     3. 验证通过后方可输出结果，若验证失败需抛出明确错误日志（说明哪行/哪列不匹配、实际填充情况与提示的差异）。
   - 输出结构化数据，格式示例（10x10，0=空白，1=填充）：
     [
       [1,1,0,1,1,1,0,0,0,0],  # 第1行（提示[2,3]）
       [0,0,0,0,0,0,0,0,0,0],  # 第2行（提示[]）
       ...
     ]


5. 测试用例与验证方法：
   - 提供3组测试用图（10x10两组、15x15一组，需附清晰示例图链接或详细图片描述，确保可复现）。
   - 提供详细的运行步骤（如命令行执行命令、输入图片路径参数说明），用户可直接运行验证。
   - 附测试结果对比：输入图 vs 输出可视化图、结构化数据示例、验证报告（说明每行/每列均符合提示规则），证明100%准确性。

请严格按照以上要求开发，确保程序功能完整、结果100%准确、可直接落地使用，交付时需包含所有指定交付物，无遗漏。


       lower_hsv = np.array([28, 60, 90])
        upper_hsv = np.array([150, 255, 255])